.container__fav {
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .section__fav {
    margin: 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $large) {
      width: 90%;
      display: grid;
      grid-template-rows: 10% 90%;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    &__logo {
      grid-column: 1 / 4;
      display: flex;

      .logo__fav {
        padding: 0.2rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid #ccc;
        overflow: hidden;

        &__img {
          width: 1.5rem;
        }
      }

      .title__logo {
        margin: 0 1rem;
      }
    }

    .fav__card {
      margin: 1rem 0;
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
      border-radius: 0.1rem;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);

      @media screen and (min-width: $large) {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
      }

      &:hover {
        cursor: pointer;
      }

      &__img {
        width: 100%;
      }

      &__text {
        margin: 2rem 1rem 0 1rem;
        font-size: 0.8rem;
      }
    }
  }
}
